WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="1000" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="EditButStyle" TargetType="Button" >

            <EventSetter Event="Click" Handler="editCl"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Content" Value="Edit"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="360 0 0 0"/>
            
        </Style>
        <Style x:Key="DelButStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="delCl"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Content" Value="Delete"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="420 0 0 0"/>
        </Style>
        <Style x:Key="CanvStyle" TargetType="Canvas" >
            <EventSetter Event="GotTouchCapture"  Handler="canD"/>
        </Style>
    </Window.Resources>
   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="SkyBlue"    >
                <WrapPanel x:Name="wpListPanel" >
                    <ListBox x:Name="MotherBoard">
                        <ListBoxItem>
                            <Canvas Height="30" Width="480" >
                                <Label x:Name="SNdataP1" FontWeight="Bold" Content="Jack daniels" FontSize="15" Width="93" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                                <Label x:Name="EMdataP1" Content="Yura1995@mail.ru" FontSize="15" Width="130" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="90 0 0 0 " />
                                <Label x:Name="NumdataP1" Content="Yura1995@mail.ru" FontSize="15" Width="130" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="223 0 0 0 " />
                                <Button x:Name="buttEdit" Content="Edit"  FontSize="15"  Width="50" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="360 0 0 0" ></Button>
                                <Button x:Name="buttDel" Content="Delete"  FontSize="15"  Width="50" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="420 0 0 0" ></Button>
                            </Canvas>
                        </ListBoxItem>
                    </ListBox>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Label Content="Name" Height="22" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>
            <Label x:Name="nameP2" FontSize="20" Content="Jeff BAKERgsdfgsd" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="0 14 0 0"></Label>
            <Label Content="Mobile Phone" Height="22" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="0 50 0 0"/>
            <Label x:Name="mobileP2" FontSize="20" Content="+89555555555" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="0 60 0 0"></Label>
            <Label Content="Email" Height="22" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="0 90 0 0"/>
            <Label x:Name="emailP2" FontSize="20" Content="fggf@mail.ru" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="0 100 0 0"></Label>
            <Label Content="From" Height="22" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Margin="0 135 0 0"/>
            <Label x:Name="fromP2" FontSize="20" Content="OHAIO" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="0 145 0 0"></Label>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Label Content="First name" Height="32" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
            <TextBox x:Name="fNameP3" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="20" Width="206" Margin="0,23,0,0"></TextBox>
            <Label Content="Last name" Height="32" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" Margin="0 45 0 0 "/>
            <TextBox x:Name="lNameP3" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="20" Width="206" Margin="0,68,0,0"></TextBox>
            <Label Content="Mobile phone" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" Margin="0 91 0 0 "/>
            <ComboBox x:Name="codePhonP3" Height="20" Width="40" Margin="10,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
            <TextBox x:Name="mPhoneP3" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="20" Width="158" Margin="58,114,0,0"></TextBox>
            <Label Content="Personal email" Height="32" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" Margin="0 144 0 0 "/>
            <TextBox x:Name="emailP3" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="20" Width="206" Margin="0,168,0,0"></TextBox>
            <Button Click="Save_Click" x:Name="buttSave" Content="Save" Height="20" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0"></Button>
            <Button Click="Canc_click" x:Name="buttCancel" Content="Cnacel" Height="20" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,205,10,0"></Button>
        </Grid>

    </Grid>

</Window>
